<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="icon" href="logo.png">
    <link rel="stylesheet" href="/css/mvp.css">

    <meta charset="utf-8">
    <meta name="description" content="Tadpole Tutoring offers affordable, high quality tutoring to students all over the world. We have a profound commitment to charity, donating 100% of our profits to reputable, charitable organizations in need.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <title>Tadpole Tutoring</title>
    <style>
    body {
        padding-top: 0;
    }

    :root {
        --color: #437947;
        --color-accent: #4379470b;
        --color-secondary: #6c6c6c;
        --color-secondary-accent: #6c6c6c0b;
    }

        /* From https://www.w3schools.com/howto/howto_css_switch.asp */
     /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 50%;
    }
    </style>

    <!-- use the element -->
<!-- Credit: Mostly adopted from the MVP.css quickstart template: https://github.com/andybrewer/mvp/ -->

    <!--<script>-->
    <!--function testWebP(callback) {-->
        <!--var webP = new Image();-->
        <!--webP.onload = webP.onerror = function () {-->
            <!--callback(webP.height == 2);-->
        <!--};-->
        <!--webP.src = 'data:image/webp;base64,UklGRjoAAABXRUJQVlA4IC4AAACyAgCdASoCAAIALmk0mk0iIiIiIgBoSygABc6WWgAA/veff/0PP8bA//LwYAAA';-->
    <!--};-->
    <!--testWebP(function(support) {-->
        <!--support ? true : document.getElementById("banner-image-bg").style.cssText = 'background-image: url(images/banner_background_tall.webp); background-size: 100%;  height: 80vh; background-repeat: no-repeat; position: relative;'-->
    <!--});-->
    <!--</script>-->
<!--    <script>-->
        <!--// Credit: https://davidwalsh.name/detect-webp-->
        <!--async function supportsWebp() {-->
  <!--if (!self.createImageBitmap) return false;-->

  <!--const webpData = 'data:image/webp;base64,UklGRh4AAABXRUJQVlA4TBEAAAAvAAAAAAfQ//73v/+BiOh/AAA=';-->
  <!--const blob = await fetch(webpData).then(r => r.blob());-->
  <!--return createImageBitmap(blob).then(() => true, () => false);-->
<!--}-->
      <!--function bgChange(){-->
          <!--document.getElementById("banner-image-bg").style.backgroundImage = "url(images/banner_background_tall.webp)"-->
      <!--}-->

<!--(async () => {-->
  <!--if(await supportsWebp()) {-->
    <!--console.log('does support');-->
  <!--} else {-->
    <!--//console.log('does not support');-->
    <!--//$("#banner-image-bg").css("background-image", "url(images/banner_background_tall.webp)")-->
      <!--bgChange().catch(err => console.log('Error:', err));-->
  <!--}-->
<!--})();-->
    <!--</script>-->
</head>
<body>
    <header style="padding-top: 0; padding-bottom: 0;">
            <nav id="navbar" style="margin-bottom: 0; overflow: hidden; background-color: #ffffff; width: 100%;">
            <a href="/"><img alt="Logo" src="logo.png" height="70"></a>
            <div>
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="tutors.html">Schedule</a>
                <li><a href="pricing.html">Pricing</a>
                <!--<li><a href="schedule.html">Schedule</a>-->
                <li><a href="about.html">About</a></li>
                <li><a href="login"><i>Login</i></a></li>
            </ul>
            </div>
        </nav>

    <!--<section style="background:#98fb98">-->
    </header>
    <div style="padding: 0; margin: 0; width: 100vw; text-align: center;">
        <div style="background-image: url(images/banner_background_tall.jpg); background-size: 100%;  height: min(80vh, 66vw); background-repeat: no-repeat; position: relative;" id="banner-image-bg">
            <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                <br>
                <picture>
                    <source type="image/webp" srcset="images/Tadpole_Tutoring_Logo_Side.webp">
                    <source type="image/jp2" srcset="images/Tadpole_Tutoring_Logo_Side.jp2">
                    <img style="width: 40%; height: auto;" src="images/Tadpole_Tutoring_Logo_Side.png">
                </picture>
                <p><a href="#"><b>Schedule Now ↗</b></a></p>
                <br>
            </div>
        </div>
        <br>
    </div>
    <div class="row">
        <div class="column">
            <figure style="margin: 3%; max-height: 94%; max-width: 94%; text-align: right; vertical-align: middle;">
                <picture>
                    <source type="image/webp" srcset="images/student_2.webp">
                    <source type="image/jp2" srcset="images/student_2.jp2">
                    <img src="images/student_2.jpg">
                </picture>
            </figure>
        </div>
        <div class="column">
            <h1 style="margin: 3%;">Our Mission</h1>
            <blockquote>
                "Empathy is the keystone of discovery."
                <footer><i>- About Us</i></footer>
            </blockquote>
            <p style="margin: 3%; margin-top: 0;"><a href="#"><i>Read More ↗</i></a></p>
        </div>
    </div>
    <div class="row" style="background-image: linear-gradient(#dde4c3, #aabf9e);">
        <div class="column" style="margin: 3%;">
            <p>TADPOLE TUTORING</p>
            <h1>Set a Meeting Today!</h1>
            <p>Short Description</p>
            <p style="margin-top: 0;"><a href="#"><b>Schedule Now ↗</b></a></p>
        </div>
        <div class="column">
            <figure style="margin: 3%; max-height: 94%; max-width: 94%; text-align: left; vertical-align: middle;">
                <picture>
                    <source type="image/webp" srcset="images/student_1.webp">
                    <source type="image/jp2" srcset="images/student_1.jp2">
                    <img src="images/student_1.jpg">
                </picture>
            </figure>
        </div>
    </div>
</body>
<footer>
    <hr>
    <p>
        Email us at <a href="mailto:contact@tadpoletutoring.org">contact@tadpoletutoring.org</a> if you want to get in touch!
    </p>

    <p>Open source under the MIT license.</p>
</footer>


</html>