<!--        <nav id="navbar" style="margin-bottom: 0; overflow: hidden; background-color: #ffffff; width: 100%;">-->
<!--            <a href="/"><img alt="Logo" src="logo-sideways.svg" height="70"></a>-->
<!--            <div>-->
<!--            <ul>-->
<!--                &lt;!&ndash;<li><a href="index.html">Home</a>&ndash;&gt;-->
<!--                <li><a href="about.html">About</a></li>-->
<!--                <li><a href="pricing.html">Pricing</a>-->
<!--                <li><a href="schedule.html">Schedule</a>-->
<!--                &lt;!&ndash;<li><a href="schedule.html">Schedule</a>&ndash;&gt;-->
<!--                <span id="cart-stuff">-->
<!--                </span>-->
<!--                <li id="login-state" onclick="window.open('http://localhost:5000/login')"><a onclick="window.open('http://localhost:5000/login')"><i onclick="window.open('http://localhost:5000/login')">Login</i></a></li>-->
<!--            </ul>-->
<!--            </div>-->
<!--        </nav>-->
<!--        <script>-->
<!--            function login() {-->
<!--                if (document.cookie.includes('@')) {-->
<!--                    if (document.getElementById("login-state").innerHTML != "<a href=profile.html><i>Profile</i></a>") {-->
<!--                        document.getElementById("login-state").innerHTML = "<a href=profile.html><i>Profile</i></a>"-->
<!--                        document.getElementById("cart-stuff").innerHTML = "<li><a href='cart.html'>View Cart</a></li><li><a href='sessions.html'>Your Sessions</a></li>"-->
<!--                    }-->
<!--                } else {-->
<!--                    if (document.getElementById("login-state").innerHTML != "<a><i onclick=\"window.open('http://localhost:5000/login')\">Login</i></a>") {-->
<!--                        document.getElementById("login-state").innerHTML = "<a><i onclick=\"window.open('http://localhost:5000/login')\">Login</i></a>"-->
<!--                        document.getElementById("cart-stuff").innerHTML = ""-->
<!--                    }-->
<!--                }-->
<!--            }-->
<!--            login();-->
<!--            window.setInterval(login, 100);-->
<!--        </script>-->

<head>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #fff;
        }

        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav .right {
            float: right;
            padding-top: 30px;
        }

        .active {
            background-color: #4CAF50;
            color: black;
        }

        .topnav .icon {
            display: none;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 17px;
            border: none;
            outline: none;
            color: black;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .topnav a:hover, .dropdown:hover .dropbtn {
            background-color: #fff;
            color: black;
        }

        .dropdown-content a:hover {
            background-color: #fff;
            color: black;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child), .dropdown .dropbtn {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }

            .topnav.responsive .dropdown {
                float: none;
            }

            .topnav.responsive .dropdown-content {
                position: relative;
            }

            .topnav.responsive .dropdown .dropbtn {
                display: block;
                width: 100%;
                text-align: left;
            }
        }
    </style>
</head>

<div class="topnav" id="myTopnav">
    <a href="/"><img alt="Logo" src="logo-sideways.svg" id="logo" height="70"></a>
    <a id="login" class="right" href="#" onclick="openwindow(); return false">Login</a>
    <a id="profile" class="right" href="profile.html">Profile</a>
    <a id="cart" class="right" href='cart.html'>View Cart</a>
    <a id="sessions" class="right" href='sessions.html'>Your Sessions</a>
    <a class="right" href="pricing.html">Pricing</a>
    <a class="right" href="schedule.html">Schedule</a>
    <a class="right" href="tutors.html">Tutors</a>
    <a class="right" href="about.html">About</a>
    <span id="cart-stuff">
            </span>
    <!--<div class="right" id="login-state"></div>-->
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction(); login()">&#9776;</a>
</div>

<script>
    function openwindow() {
        window.open('http://localhost:5000/login')
    }

    function login() {
        if (screen.width <= 600) {
            if (document.getElementById("myTopnav").className === "topnav responsive") {
                if (document.cookie.includes('@')) {
                    if (document.getElementById("profile").style.display !== "block") {
                        document.getElementById("login").style.display = "none";
                        document.getElementById("profile").style.display = "block";
                        document.getElementById("cart").style.display = "block";
                        document.getElementById("sessions").style.display = "block";
                    }
                } else {
                    if (document.getElementById("login").style.display !== "block") {
                        document.getElementById("login").style.display = "block";
                        document.getElementById("profile").style.display = "none";
                        document.getElementById("cart").style.display = "none";
                        document.getElementById("sessions").style.display = "none";
                    }
                }
            } else {
                document.getElementById("login").style.display = "none";
                document.getElementById("profile").style.display = "none";
                document.getElementById("cart").style.display = "none";
                document.getElementById("sessions").style.display = "none";
            }

        } else {
            if (document.cookie.includes('@')) {
                if (document.getElementById("profile").style.display !== "block") {
                    document.getElementById("login").style.display = "none"
                    document.getElementById("profile").style.display = "block"
                    document.getElementById("cart").style.display = "block"
                    document.getElementById("sessions").style.display = "block"
                }
            } else {
                if (document.getElementById("login").style.display !== "block") {
                    document.getElementById("login").style.display = "block"
                    document.getElementById("profile").style.display = "none"
                    document.getElementById("cart").style.display = "none"
                    document.getElementById("sessions").style.display = "none"
                }
            }
        }
    }

    login();
    window.setInterval(login, 100);
</script>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>