<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="icon" href="logo.svg">
    <link rel="stylesheet" href="/css/mvp.css">

    <meta charset="utf-8">
    <meta name="description" content="Tadpole Tutoring offers affordable, high quality tutoring to students all over the world. We have a profound commitment to charity, donating 100% of our profits to reputable, charitable organizations in need.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <title>Tadpole Tutoring</title>
    <style>
    body {
        padding-top: 0;
    }

    :root {
        --color: #437947;
        --color-accent: #4379470b;
        --color-secondary: #6c6c6c;
        --color-secondary-accent: #6c6c6c0b;
    }

        /* From https://www.w3schools.com/howto/howto_css_switch.asp */
     /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 50%;
    }

    .mobile {
        display: none;
    }

    .not-mobile {
        display: unset;
    }

    @media only screen and (max-width: 480px) {
        .mobile {
            display: unset;
        }

        .not-mobile {
            display: none;
        }
    }

    </style>

    <!-- use the element -->
<!-- Credit: Mostly adopted from the MVP.css quickstart template: https://github.com/andybrewer/mvp/ -->

    <head>
<body>
    <header style="padding-top: 0; padding-bottom: 0;">
            <nav id="navbar" style="margin-bottom: 0; overflow: hidden; background-color: #ffffff; width: 100%;">
            <a href="/"><img alt="Logo" src="logo-sideways.svg" height="70"></a>
            <div>
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="schedule.html">Schedule</a>
                <li><a href="pricing.html">Pricing</a>
                <!--<li><a href="schedule.html">Schedule</a>-->
                <li><a href="about.html">About</a></li>
                <li><a onclick="window.open('http://api.tadpoletutoring.org/login')"><i>Login</i></a></li>
            </ul>
            </div>
        </nav>

        <h2>Pricing</h2>
        <p>We have a simple, flat rate of <strong><u>$25/hour</u></strong>.*</p>
        <p>However we have a discount program for those who pay ahead (which makes it easier for us to plan ahead).</p>
        <p><small>*If you have trouble affording tutoring, email us at support@tadpoletutornig.org for help.</small></p>
    </header>
    <main>
        <hr>
        <header><h2>Discounts</h2></header>
        <section>
            <div style="padding-top:1rem">
                <aside>
                    <h3>Regular</h3>
                    <p>0% off <small>($25/hour)</small></p>
                </aside>
            </div>
            <aside>
                <sup style="--color-secondary: #437947; --color-secondary-accent: #4379470b;">Most Popular!</sup>
                <h3>2 Sessions</h3>
                <p><u>8% off</u><small>($23/hour)</small></p>
            </aside>
            <div style="padding-top:1rem">
                <aside>
                    <h3>3+ Sessions</h3>
                    <p>16% off <small>($21/hour)</small></p>
                </aside>
            </div>
        </section>
<footer>
    <hr>
    <p>
        Email us at <a href="mailto:contact@tadpoletutoring.org">contact@tadpoletutoring.org</a> if you want to get in touch!
    </p>

    <p>Open source under the MIT license.</p>
</footer>

</body>

</html>