<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="icon" href="https://via.placeholder.com/70x70">
    <link rel="stylesheet" href="https://andybrewer.github.io/mvp/mvp.css">

    <meta charset="utf-8">
    <meta name="description" content="Tadpole Tutoring offers affordable, high quality tutoring to students all over the world. We have a profound commitment to charity, donating 100% of our profits to reputable, charitable organizations in need.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="brython/brython.js"></script>
    <title>Tadpole Tutoring</title>
    <style>
    /* From https://www.w3schools.com/howto/howto_css_switch.asp */
     /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    </style>

    <!-- use the element -->
<!-- Credit: Mostly adopted from the MVP.css quickstart template: https://github.com/andybrewer/mvp/ -->

    <head>
<body>
    <header>
            <nav style="margin-bottom:1rem">
            <a href="/"><img alt="Logo" src="logo.png" height="70"></a>
            <div>
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="tutors.html">Schedule</a>
                <li><a href="pricing.html">Pricing</a>
                <!--<li><a href="schedule.html">Schedule</a>-->
                <li><a href="about.html">About</a></li>
                <li><a href="login"><i>Login</i></a></li>
            </ul>
            </div>
        </nav>

    <!--<section style="background:#98fb98">-->
    </header>
    <div style="padding: 0; margin: 0; width: 100vw; text-align: center;">
        <div style="background-image: url(images/banner_background.png); background-size: 100%; background-repeat: no-repeat;">
            <br>
            <img style="width: 20%; height: auto;" src="images/Tadpole_Tutoring_Logo_Side.png">
            <p><a href="#"><b>Schedule Now ↗</b></a></p>
            <br>
        </div>
        <br>
        <p><a href="#"><b>Schedule Now ↗</b></a></p>
    </div>
    <main>
        <hr>
        <section>
            <header>
                <h2>At a Glance: About Us</h2>
            </header>
            <figure>
                <img src="images/student_2.jpg">
            </figure>
            <blockquote>
                "We seek to do things with teaching and stuff."
                <footer><i>- About Us</i></footer>
            </blockquote>
        </section>
        <section>
            <p><a href="#"><i>Read More ↗</i></a></p>
        </section>
    </main>
</body>
<footer>
    <hr>
    <p>
        Email us at <a href="mailto:contact@tadpoletutoring.org">contact@tadpoletutoring.org</a> if you want to get in touch!
    </p>

    <p>Open source under the MIT license.</p>
</footer>


</html>