<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="icon" href="logo.svg">
    <!--<link rel="stylesheet" href="/css/mvp.css">-->

    <meta charset="utf-8">
    <meta name="description" content="Tadpole Tutoring offers affordable, high quality tutoring to students all over the world. We have a profound commitment to charity, donating 100% of our profits to reputable, charitable organizations in need.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script async src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <title>Tadpole Tutoring</title>
    <link rel="stylesheet" type="text/css" href="css/inter/inter.css">
    <style>
    body {
        padding-top: 0;
    }
    :root {
        --color: #437947;
        --color-accent: #4379470b;
        --color-secondary: #6c6c6c;
        --color-secondary-accent: #6c6c6c0b;
        --border-radius: 5px;
        --box-shadow: 2px 2px 10px;
        --color-bg: #fff;
        --color-bg-secondary: #e9e9e9;
        --color-shadow: #f4f4f4;
        --color-text: #000;
        --color-text-secondary: #999;
        --font-family: Inter, sans-serif;
        --hover-brightness: 1.2;
        --justify-important: center;
        --justify-normal: left;
        --line-height: 1.5;
        --width-card: 285px;
        --width-card-medium: 460px;
        --width-card-wide: 800px;
        --width-content: 1080px;
    }

    /* Layout */
    article aside {
        background: var(--color-secondary-accent);
        border-left: 4px solid var(--color-secondary);
        padding: 0.01rem 0.8rem;
    }

    body {
        background: var(--color-bg);
        color: var(--color-text);
        font-family: var(--font-family);
        line-height: var(--line-height);
        margin: 0;
        overflow-x: hidden;
        padding: 1rem 0;
    }

    footer,
    header,
    main {
        margin: 0 auto;
        max-width: var(--width-content);
        padding: 2rem 1rem;
    }

    hr {
        background-color: var(--color-bg-secondary);
        border: none;
        height: 1px;
        margin: 4rem 0;
    }

    section {
        display: flex;
        flex-wrap: wrap;
        justify-content: var(--justify-important);
    }

    section aside {
        border: 1px solid var(--color-bg-secondary);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow) var(--color-shadow);
        margin: 1rem;
        padding: 1.25rem;
        width: var(--width-card);
    }

    section aside:hover {
        box-shadow: var(--box-shadow) var(--color-bg-secondary);
    }

    section aside img {
        max-width: 100%;
    }

    [hidden] {
        display: none;
    }

    /* Headers */
    article header,
    div header,
    main header {
        padding-top: 0;
    }

    header {
        text-align: var(--justify-important);
    }

    header a b,
    header a em,
    header a i,
    header a strong {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    header nav img {
        margin: 1rem 0;
    }

    section header {
        padding-top: 0;
        width: 100%;
    }

    /* Nav */
    nav {
        align-items: center;
        display: flex;
        font-weight: bold;
        justify-content: space-between;
        margin-bottom: 7rem;
    }

    nav ul {
        list-style: none;
        padding: 0;
    }

    nav ul li {
        display: inline-block;
        margin: 0 0.5rem;
        position: relative;
        text-align: left;
    }

    /* Nav Dropdown */
    nav ul li:hover ul {
        display: block;
    }

    nav ul li ul {
        background: var(--color-bg);
        border: 1px solid var(--color-bg-secondary);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow) var(--color-shadow);
        display: none;
        height: auto;
        padding: .5rem 1rem;
        position: absolute;
        left: -2px;
        top: 1.7rem;
        width: auto;
    }

    nav ul li ul li,
    nav ul li ul li a {
        display: block;
    }

    /* Typography */
    code,
    samp {
        background-color: var(--color-accent);
        border-radius: var(--border-radius);
        color: var(--color-text);
        display: inline-block;
        margin: 0 0.1rem;
        padding: 0 0.5rem;
    }

    details {
        margin: 1.3rem 0;
    }

    details summary {
        font-weight: bold;
        cursor: pointer;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        line-height: var(--line-height);
    }

    mark {
        padding: 0.1rem;
    }

    ol li,
    ul li {
        padding: 0.2rem 0;
    }

    p {
        margin: 0.75rem 0;
        padding: 0;
    }

    pre {
        margin: 1rem 0;
        max-width: var(--width-card-wide);
        padding: 1rem 0;
    }

    pre code,
    pre samp {
        display: block;
        max-width: var(--width-card-wide);
        padding: 0.5rem 2rem;
        white-space: pre-wrap;
    }

    small {
        color: var(--color-text-secondary);
    }

    sup {
        background-color: var(--color-secondary);
        border-radius: var(--border-radius);
        color: var(--color-bg);
        font-size: xx-small;
        font-weight: bold;
        margin: 0.2rem;
        padding: 0.2rem 0.3rem;
        position: relative;
        top: -2px;
    }

    /* Links */
    a {
        color: var(--color-secondary);
        display: inline-block;
        font-weight: bold;
        text-decoration: none;
    }

    a:hover {
        filter: brightness(var(--hover-brightness));
        text-decoration: underline;
    }

    a b,
    a em,
    a i,
    a strong,
    button {
        border-radius: var(--border-radius);
        display: inline-block;
        font-size: medium;
        font-weight: bold;
        line-height: var(--line-height);
        margin: 0.5rem 0;
        padding: 1rem 2rem;
    }

    button {
        font-family: var(--font-family);
    }

    button:hover {
        cursor: pointer;
        filter: brightness(var(--hover-brightness));
    }

    a b,
    a strong,
    button {
        background-color: var(--color);
        border: 2px solid var(--color);
        color: var(--color-bg);
    }

    a em,
    a i {
        border: 2px solid var(--color);
        border-radius: var(--border-radius);
        color: var(--color);
        display: inline-block;
        padding: 1rem 2rem;
    }

    /* Images */
    figure {
        margin: 0;
        padding: 0;
    }

    figure img {
        max-width: 100%;
    }

    figure figcaption {
        color: var(--color-text-secondary);
    }

    /* Forms */

    button:disabled,
    input:disabled {
        background: var(--color-bg-secondary);
        border-color: var(--color-bg-secondary);
        color: var(--color-text-secondary);
        cursor: not-allowed;
    }

    button[disabled]:hover {
        filter: none;
    }

    form {
        border: 1px solid var(--color-bg-secondary);
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow) var(--color-shadow);
        display: block;
        max-width: var(--width-card-wide);
        min-width: var(--width-card);
        padding: 1.5rem;
        text-align: var(--justify-normal);
    }

    form header {
        margin: 1.5rem 0;
        padding: 1.5rem 0;
    }

    input,
    label,
    select,
    textarea {
        display: block;
        font-size: inherit;
        max-width: var(--width-card-wide);
    }

    input[type="checkbox"],
    input[type="radio"] {
        display: inline-block;
    }

    input[type="checkbox"]+label,
    input[type="radio"]+label {
        display: inline-block;
        font-weight: normal;
        position: relative;
        top: 1px;
    }

    input,
    select,
    textarea {
        border: 1px solid var(--color-bg-secondary);
        border-radius: var(--border-radius);
        margin-bottom: 1rem;
        padding: 0.4rem 0.8rem;
    }

    input[readonly],
    textarea[readonly] {
        background-color: var(--color-bg-secondary);
    }

    label {
        font-weight: bold;
        margin-bottom: 0.2rem;
    }

    /* Tables */
    table {
        border: 1px solid var(--color-bg-secondary);
        border-radius: var(--border-radius);
        border-spacing: 0;
        display: inline-block;
        max-width: 100%;
        overflow-x: auto;
        padding: 0;
        white-space: nowrap;
    }

    table td,
    table th,
    table tr {
        padding: 0.4rem 0.8rem;
        text-align: var(--justify-important);
    }

    table thead {
        background-color: var(--color);
        border-collapse: collapse;
        border-radius: var(--border-radius);
        color: var(--color-bg);
        margin: 0;
        padding: 0;
    }

    table thead th:first-child {
        border-top-left-radius: var(--border-radius);
    }

    table thead th:last-child {
        border-top-right-radius: var(--border-radius);
    }

    table thead th:first-child,
    table tr td:first-child {
        text-align: var(--justify-normal);
    }

    table tr:nth-child(even) {
        background-color: var(--color-accent);
    }

    /* Quotes */
    blockquote {
        display: block;
        font-size: x-large;
        line-height: var(--line-height);
        margin: 1rem auto;
        max-width: var(--width-card-medium);
        padding: 1.5rem 1rem;
        text-align: var(--justify-important);
    }

    blockquote footer {
        color: var(--color-text-secondary);
        display: block;
        font-size: small;
        line-height: var(--line-height);
        padding: 1.5rem 0;
    }

        /* From https://www.w3schools.com/howto/howto_css_switch.asp */
     /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 50%;
    }

    .mobile {
        display: none;
    }

    .not-mobile {
        display: unset;
    }

    @media only screen and (max-width: 480px) {
        .mobile {
            display: unset;
        }

        .not-mobile {
            display: none;
        }
    }

    img {
        border-radius: 10px;
    }

    </style>
    <!-- use the element -->
<!-- Credit: Mostly adopted from the MVP.css quickstart template: https://github.com/andybrewer/mvp/ -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython.min.js" integrity="sha256-o/getzwHeAq4xcWJ350CFg+70KNoYxxdK8ikIp76hIM=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="brython/brython_modules.js"></script>
</head>
<body onload="brython()">
    <script type="text/python" src="profile.py"></script>
    <header style="padding-top: 0; padding-bottom: 0;">
            <nav id="navbar" style="margin-bottom: 0; overflow: hidden; background-color: #ffffff; width: 100%;">
            <a href="/"><img alt="Logo" src="logo-sideways.svg" height="70"></a>
            <div>
            <ul>
                <!--<li><a href="index.html">Home</a>-->
                <li><a href="about.html">About</a></li>
                <li><a href="pricing.html">Pricing</a>
                <li><a href="schedule.html">Schedule</a>
                <!--<li><a href="schedule.html">Schedule</a>-->
                <span id="cart-stuff">
                </span>
                <li id="login-state" onclick="window.open('"https://api.tadpoletutoring.org"/login')"><a onclick="window.open('"https://api.tadpoletutoring.org"/login')"><i onclick="window.open('"https://api.tadpoletutoring.org"/login')">Login</i></a></li>
            </ul>
            </div>
        </nav>
        <script>
            function login() {
                if (document.cookie.includes('@')) {
                    if (document.getElementById("login-state").innerHTML != "<a href=profile.html><i>Profile</i></a>") {
                        document.getElementById("login-state").innerHTML = "<a href=profile.html><i>Profile</i></a>"
                        document.getElementById("cart-stuff").innerHTML = "<li><a href='cart.html'>View Cart</a></li><li><a href='sessions.html'>Your Sessions</a></li>"
                    }
                } else {
                    if (document.getElementById("login-state").innerHTML != "<a><i onclick=\"window.open('"https://api.tadpoletutoring.org"/login')\">Login</i></a>") {
                        document.getElementById("login-state").innerHTML = "<a><i onclick=\"window.open('"https://api.tadpoletutoring.org"/login')\">Login</i></a>"
                        document.getElementById("cart-stuff").innerHTML = ""
                    }
                }
            }
            login();
            window.setInterval(login, 100);
        </script> 

        <h2>User Profile</h2>
        <!--<p>We have a simple, flat rate of <strong><u>$25/hour</u></strong>.*</p>-->
        <!--<p>However we have a discount program for those who pay ahead (which makes it easier for us to plan ahead).</p>-->
        <!--<p><small>*If you have trouble affording tutoring, email us at support@tadpoletutoring.org for help.</small></p>-->
    </header>
    <main>
        <section>
        <a onclick="window.open('"https://api.tadpoletutoring.org"/logout')"><i>Logout</i></a>
        </section>
        <!--<header><h2>Account Info</h2></header>-->
        <span id="user-settings">
        </span>
<footer>
    <hr>
    <p>
        Email us at <a href="mailto:contact@tadpoletutoring.org">contact@tadpoletutoring.org</a> if you want to get in touch!
    </p>
    <form action="https://www.paypal.com/cgi-bin/webscr" method="post">

        <!-- Identify your business so that you can collect the payments. -->
        <input type="hidden" name="business"
            value="ashenouda50@gmail.com">

        <!-- Specify a Donate button. -->
        <input type="hidden" name="cmd" value="_donations">

        <!-- Specify details about the contribution -->
        <input type="hidden" name="item_name" value="Tadpole Tutoring">
        <input type="hidden" name="item_number" value="Tadpole Tutoring General Donation">
        <input type="hidden" name="currency_code" value="USD">

        <!-- Display the payment button. -->
        <input type="image" name="submit"
        src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif"
        alt="Donate">
        <img alt="" width="1" height="1"
        src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >

    </form>

    <p>Open source under the MIT license.</p>
</footer>

</body>

</html>