<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="icon" href="https://via.placeholder.com/70x70">
    <link rel="stylesheet" href="https://andybrewer.github.io/mvp/mvp.css">

    <meta charset="utf-8">
    <meta name="description" content="Tadpole Tutoring offers affordable, high quality tutoring to students all over the world. We have a profound commitment to charity, donating 100% of our profits to reputable, charitable organizations in need.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="brython/brython.js"></script>
    <script type="text/javascript" src="brython/brython_stdlib.js"></script>
    <title>Tadpole Tutoring</title>
    <style>
    /* From https://www.w3schools.com/howto/howto_css_switch.asp */
     /* The switch - the box around the slider */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .row {
        display: flex;
    }

    .column {
        flex: 50%;
    }
    </style>

    <!-- use the element -->
<!-- Credit: Mostly adopted from the MVP.css quickstart template: https://github.com/andybrewer/mvp/ -->

    <script>
        $( document ).ready(function() {
            $( "#switch-tutor" ).click();
        });
    </script>
</head>
<body onload="brython()">
    <script type="text/python">
        from browser import document, alert
        import urllib.request

        def echo(ev):
            value = document['switch-tutor-value'].text
            value = not bool(value)

            if value:
                document['switch-tutor-value'].text = "True"
                search_by_tutor()
            else:
                document['switch-tutor-value'].text = ""

        def search_by_tutor():
            # URL = "api.tadpoletutoring.org"
            URL = "http://localhost:5000"
            response = eval(urllib.request.urlopen(URL + "/api/teachers").read().rstrip())
            print(response)

        document["clicky-slider"].bind("mouseup", echo)
    </script>
    <header style="padding-top: 0; padding-bottom: 0;">
            <nav id="navbar" style="margin-bottom:1rem; overflow: hidden; background-color: #ffffff; width: 100%;">
            <a href="/"><img alt="Logo" src="logo.png" height="70"></a>
            <div>
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="tutors.html">Schedule</a>
                <li><a href="pricing.html">Pricing</a>
                <!--<li><a href="schedule.html">Schedule</a>-->
                <li><a href="about.html">About</a></li>
                <li><a href="login"><i>Login</i></a></li>
            </ul>
            </div>
        </nav>

    </header>
    <main>
        <div style="margin-left:80%" id="clicky-slider">
            <div style="display: inline-block">
            <span style="white-space: nowrap;">By Time</span>
            <label id="switch-tutor" class="switch">
                <input type="checkbox">
                <span class="slider round"></span> 
            </label> 
            <span style="white-space: nowrap;">By Tutor</span>
            <span id="switch-tutor-value" style="visibility:hidden">True</span>
            </div>
        </div>
        <section>

            <header>
                <h2>Our Tutors</h2>
                <p>Our team of tutors is small and tight-knit. Each tutor here is hand-picked to help ensure that you can learn well.</p>
            </header>
            <aside>
                <center>
                    <img alt="Profile Picture" src="https://github.com/identicons/jasonlong.png" height="150">
                    <h3>Andrew Shenouda</h3>
                </center>
                <p><b>Studies at:</b> Choate Rosemary Hall</p>
                <p>Bio content</p>
            </aside>
        </section>
    </main>
<footer>
    <hr>
    <p>
        Email us at <a href="mailto:contact@tadpoletutoring.org">contact@tadpoletutoring.org</a> if you want to get in touch!
    </p>

    <p>Open source under the MIT license.</p>
</footer>

</body>

</html>